%circular convolution

clc;
 clear;
 close all;

x1 = input('Enter the first sequence: ');
x2 = input('Enter the second sequence: ');

N = max(length(x1), length(x2));
x1 = [x1, zeros(1, N - length(x1))];
x2 = [x2, zeros(1, N - length(x2))];

x3 = zeros(1, N);
for m = 0:N-1
    for n = 0:N-1
        j = mod(m - n, N);
        x3(m+1) = x3(m+1) + x1(n+1) * x2(j+1);
    end
end

y = cconv(x1, x2, N);

figure;
subplot(4, 1, 1);
stem(x1, 'filled');
title('First Input Sequence');
xlabel('Samples');
 ylabel('Amplitude');

subplot(4, 1, 2);
stem(x2, 'filled');
title('Second Input Sequence');
xlabel('Samples'); 
ylabel('Amplitude');

subplot(4, 1, 3);
stem(x3, 'filled');
title('Circular Convolution (Manual)');
xlabel('Samples');
 ylabel('Amplitude');

subplot(4, 1, 4);
stem(y, 'filled');
title('Circular Convolution (Inbuilt Function)');
xlabel('Samples'); 
ylabel('Amplitude')





