%IDFT

clc;
clear; 
close all;

xk = input('Enter the IDFT sequence: ');
N = input('Enter number of points in IDFT: ');

xk = [xk zeros(1, N - length(xk))];
n = 0:N-1; 
k = 0:N-1; 

wn = exp(1i * 2 * pi / N); 
xn = (xk * (wn .^ (k' * n))) / N; 

disp('IDFT:');
disp(xn);

figure;
subplot(3, 2, 1);
stem(k, xk, 'filled');
xlabel('Frequency (k)');
ylabel('Amplitude');
title('IDFT Sequence');

subplot(3, 2, 2);
stem(n, real(xn), 'filled');
xlabel('Time (n)');
ylabel('Amplitude');
title('Real Part of IDFT');

subplot(3, 2, 3);
stem(n, imag(xn), 'filled');
xlabel('Time (n)');
ylabel('Amplitude');
title('Imaginary Part of IDFT');

subplot(3, 2, 4);
stem(n, abs(xn), 'filled');
xlabel('Time (n)');
ylabel('Amplitude');
title('Magnitude Spectrum');

subplot(3, 2, 5);
stem(n, angle(xn), 'filled'); 
xlabel('Time (n)');
ylabel('Phase (Radians)');
title('Phase Spectrum');






