%linear convolution

clc;
 clear;
 close all;

x1 = input('Enter the first sequence x1(n): ');
t1 = input('Enter origin location of x1(n): ');
x2 = input('Enter the second sequence x2(n): ');
t2 = input('Enter origin location of x2(n): ');

l1 = length(x1);
l2 = length(x2);
ln = l1 + l2 - 1;
X1 = [x1, zeros(1, l2)];
X2 = [x2, zeros(1, l1)];
y = zeros(1, ln);
for i = 1:ln
    for j = 1:l1
        if i-j+1 > 0
            y(i) = y(i) + X1(j) * X2(i-j+1);
        end
    end
end

start_time = t1 + t2;
t = start_time:(start_time + ln - 1);

figure;
subplot(4, 1, 1);
stem(t1:(t1 + l1 - 1), x1, 'filled');
title('First Sequence');
xlabel('Time'); 
ylabel('Amplitude');

subplot(4, 1, 2);
stem(t2:(t2 + l2 - 1), x2, 'filled');
title('Second Sequence');
xlabel('Time'); 
ylabel('Amplitude');

subplot(4, 1, 3);
stem(t, y, 'filled');
title('Convolved Output (Manual)');
xlabel('Time');
 ylabel('Amplitude');

y_builtin = conv(x1, x2);
subplot(4, 1, 4);
stem(start_time:(start_time + ln - 1), y_builtin, 'filled');
title('Convolved Output (Built-in)');
xlabel('Time'); 
ylabel('Amplitude');
